<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COOKNEWS</title>
<style type="text/css">
.contianer
{
	background-color: #7aad42;
	width: 850px;
	height: 1860px;
	margin: 0px auto;
	padding: 0px;
}
/*top*/
.top
{
	margin: 0px auto;
	padding: 0px;
	width: 848px;
	height: 28px;
	background-color: #FFF;
	border: 1px solid #F0F0F0;
	position: absolute;
}
.options
{
	margin: 0 auto;
	width: 616px;
	height: 40px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #FFF;
	border: 1px solid #E4E4E4;
}
.options, .word
{
	font-family: "Microsoft YaHei UI";
	text-align: center;
	font-size: 12px;
}
.word1
{
	text-decoration: underline;
	color: #6C3;
}
.logo1
{
	position: relative;
	left: 252px;
	top: 17px;
}
.logo2
{
	position: relative;
	left: 115px;
	top: 6px;
}
.time
{
	width: 164px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	position: relative;
	top: -20px;
	left: 570px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #FFF;
	border: 1px solid #EFEFEF;
}
.word3
{
	font-family: "Microsoft YaHei UI";
	text-align: center;
	font-size: 16px;
	color: #999;
}
/*top*/
/*banner*/
.banner
{
	width: 620px;
	height: 280px;
	border: 1px solid #EFEFEF;
	background-color: #FFF;
	position: relative;
	top: 155px;
	left: 115px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.word4
{
	font-family: "Microsoft YaHei UI";
	font-size: 40px;
	color: #6C0;
	position: relative;
	top: 30px;
	left: 20px;
}
.word2
{
	width: 280px;
	font-family: "Microsoft YaHei UI";
	font-size: 12px;
	color: #999;
	position: relative;
	top: 50px;
	left: 20px;
}
.btn
{
	background:#75af37;
	width: 150px;
	height: 40px;
	position: relative;
	top: 80px;
	left: 20px;
	color: #FFF;
	border: 1px solid #67B335;
	border-radius: 5px;
	text-align: center;
}
.img
{
	position: relative;
	top: -110px;
	left: 320px;
}
/*banner*/
/*content*/
.content
{
	width: 620px;
	height: 1080px;
	background-color: #FFF;
	border: 1px solid #EFEFEF;
	position: relative;
	top: 200px;
	left: 115px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
/*left*/
.word5
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #693;
	position: relative;
	top: 10px;
	left: 20px;
}
.box1
{
	width: 340px;
	height: 190px;
	position: relative;
	top: 20px;
	left: 20px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.word6
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 20px;
	background-color: #757575;
	text-align: center;
}
.word7
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 310px;
	position: relative;
	top: 30px;
	color: #999;
}
.text1
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: -25px;
	top: 20px;
	color: #6C3;
}
a:link { color: #6C3; }
.box2
{
	width: 165px;
	height: 115px;
	position: relative;
	top: 120px;
	left: 20px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.word8
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 15px;
	background-color: #757575;
	text-align: center;
}
.img1
{
	width: 100px;
	position: relative;
	top: 10px;
	left: 20px;
}
.word10
{
	font-size: 14px;
	color: #999;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: 20px;
}
.word9
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 165px;
	height: 15px;
	line-height: 15px;
	position: relative;
	top: 35px;
	color: #999;
}
.text2
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: -5px;
	top: 205px;
	color: #6C3;
}
a:link { color: #6C3; }
.box3
{
	width: 165px;
	height: 115px;
	position: relative;
	top: -28px;
	left: 200px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.word11
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: -15px;
	background-color: #757575;
	text-align: center;
}
.word12
{
	font-size: 14px;
	color: #999;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -10px;
}
.word13
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 165px;
	height: 15px;
	line-height: 15px;
	position: relative;
	top: 5px;
	color: #999;
}
.img2
{
	width: 100px;
	height: 100px;
	position: relative;
	top: 5px;
	left: 30px;
}
.text3
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: 175px;
	top: 55px;
	color: #6C3;
}
a:link { color: #6C3; }
.aaa
{
	width: 350px;
	height: 1px;
	margin: 30px;
	background: #000000;
	background: linear-gradient(to right, #F8F8F8, #b6b6b6);
	position: relative;
	top: 40px;
}
.box4
{
	width: 163px;
	height: 126px;
	position: relative;
	top: 30px;
	left: 20px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.img3
{
	width: 100px;
	height: 65px;
	position: relative;
	top: 20px;
	left: 10px;
}
.word14
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 32px;
	background-color: #757575;
	text-align: center;
}
.word15
{
	font-size: 14px;
	color: #999;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -100px;
	left: 180px;
}
.word16
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 165px;
	height: 23px;
	line-height: 23px;
	position: relative;
	top: -85px;
	left: 180px;
	color: #999;
}
.text4
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: 175px;
	top: 5px;
	color: #6C3;
}
a:link { color: #6C3; }
.box5
{
	width: 163px;
	height: 126px;
	position: relative;
	top: 30px;
	left: 20px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.img4
{
	width: 100px;
	height: 65px;
	position: relative;
	top: 20px;
	left: 10px;
}
.word17
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 32px;
	background-color: #757575;
	text-align: center;
}
.word18
{
	font-size: 14px;
	color: #999;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -100px;
	left: 180px;
}
.word19
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 165px;
	height: 23px;
	line-height: 23px;
	position: relative;
	top: -85px;
	left: 180px;
	color: #999;
}
.text5
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: 175px;
	top: 5px;
	color: #6C3;
}
a:link { color: #6C3; }
.box6
{
	width: 163px;
	height: 126px;
	position: relative;
	top: 30px;
	left: 20px;
	border: 1px solid #D7D7D7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.img5
{
	width: 100px;
	height: 65px;
	position: relative;
	top: 20px;
	left: 10px;
}
.word20
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 100px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 32px;
	background-color: #757575;
	text-align: center;
}
.word21
{
	font-size: 14px;
	color: #999;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -100px;
	left: 180px;
}
.word22
{
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	width: 165px;
	height: 23px;
	line-height: 23px;
	position: relative;
	top: -85px;
	left: 180px;
	color: #999;
}
.text6
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	text-align: center;
	position: relative;
	left: 175px;
	top: 5px;
	color: #6C3;
}
a:link { color: #6C3; }
/*left*/
.bbb
{
	position: relative;
	top: -1002px;
	left: 380px;
}
/*right*/
.w1
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #693;
	position: relative;
	top: -2040px;
	left: 400px;
}
.org_box
{
	width: 196px;
	height: 128px;
	line-height: 64px;
	background: #FFF;
	position: relative;
	left: 400px;
	top: -2027px;
	border: 1px solid #d7d7d7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.org_box_cor
{
	width: 0;
	height: 0;
	font-size: 0;
	border-style: solid;
	overflow: hidden;
	position: absolute;
}
.cor1
{
	border-width: 10px;
	border-color: #757575 transparent transparent transparent;
	left: 87px;
	bottom: -20px;
}
.img6
{
	width: 100px;
	height: 65px;
	position: relative;
	left: 20px;
}
.w2
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
	width: 196px;
	height: 30px;
	line-height: 30px;
	position: relative;
	top: 32px;
	background-color: #757575;
	text-align: center;
}
.tb
{
	position: relative;
	top: -2000px;
	left: 400px;
}
.la { border-right: 1px solid #DBDBDB; }
.ccc
{
	width: 220px;
	height: 1px;
	margin: 0px;
	background: #000000;
	background: linear-gradient(to left, #F8F8F8, #b6b6b6);
	position: relative;
	top: -1975px;
	left: 380px;
}
.w3
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #693;
	position: relative;
	top: -1960px;
	left: 400px;
}
.box7
{
	width: 196px;
	height: 70px;
	position: relative;
	left: 400px;
	top: -1950px;
	border: 1px solid #e5e5e5;
}
.img7
{
	position: relative;
	left: 47px;
	top: 10px;
}
.w4
{
	font-family: "Microsoft YaHei UI";
	font-size: 14px;
	color: #693;
	position: relative;
	top: 0px;
	left: 20px;
}
.box8
{
	position: relative;
	top: -1925px;
	left: 430px;
}
.ddd
{
	position: relative;
	left: 75px;
	top: -35px;
}
.img8
{
	position: relative;
	left: 105px;
	top: -75px;
}
._10_
{
	font-size: 18px;
	font-family: "Georgia";
	color: #71AF42;
	font-style: italic;
	line-height: 0.292;
	text-align: left;
	position: relative;
	top: 5px;
	left: 5px;
}
.box9
{
	width: 196px;
	height: 128px;
	line-height: 64px;
	background: #FFF;
	position: relative;
	left: 400px;
	top: -1950px;
	border: 1px solid #d7d7d7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.fff
{
	width: 220px;
	height: 1px;
	margin: 0px;
	background: #000000;
	background: linear-gradient(to left, #F8F8F8, #b6b6b6);
	position: relative;
	top: -1925px;
	left: 380px;
}
.w5
{
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #693;
	position: relative;
	top: -1910px;
	left: 400px;
}
.box10, .box11
{
	position: relative;
	left: 400px;
	top: -1900px;
}
.box11
{
	position: relative;
	left: 505px;
	top: -1992px;
}
/*right*/
/*content*/
.box12
{
	width: 620px;
	height: 65px;
	border: 1px solid #EFEFEF;
	background-color: #FFF;
	position: relative;
	top: 200px;
	left: 115px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.img9
{
	position: relative;
	top: 20px;
	left: 60px;
}
.img10
{
	position: relative;
	top: -5px;
	left: 165px;
}
.img11
{
	position: relative;
	top: -30px;
	left: 270px;
}
.img12
{
	position: relative;
	top: -55px;
	left: 375px;
}
.img13
{
	position: relative;
	top: -80px;
	left: 480px;
}
.f1
{
	position: relative;
	top: -5px;
	left: 5px;
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
}
.w6
{
	position: relative;
	top: 220px;
	text-align: center;
	color: #FFF;
}
</style>
</head>

<body>
<div class="contianer"> 
  <!--top begin-->
  <div class="top">
    <div class="options">
      <p class="word"><span>Having trouble viewing this email?<span class="word1"> View it in your browser</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="图片素材/Arrow.png" />&nbsp;<span>Online version</span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="图片素材/Arrow.png" />&nbsp;<span>forward to a friend</span></p>
    </div>
    <div class="logo">
      <div class="logo1"><img src="图片素材/Logo Element.png" /></div>
      <div class="logo2"><img src="图片素材/CookNews.png" /></div>
    </div>
    <div class="time"> <img src="图片素材/Calendar.png" /> <span class="word3">February 2012</span> </div>
  </div>
  <!--top end--> 
  <!--banner begin-->
  <div class="banner"> 
    <!--left begin-->
    <div class="word4"> Fresh Start </div>
    <div class="word2"> Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aenean malesuada augue sed dui suscipit eu sodales justo placerat. </div>
    <form action="#" method="post">
      <input class="btn" type="button" value="View Full Article" />
    </form>
    <!--left end--> 
    <!--right begin-->
    <div class="img"> <img src="图片素材/2.JPG" /> </div>
    <!--right end--> 
  </div>
  <!--banner end--> 
  <!--content begin-->
  <div class="content"> 
    <!--left begin-->
    <div class="word5"> Healthy Meal Every Day </div>
    <div class="box1"> <img src="图片素材/3.jpg" />
      <div class="word6"> 15 calories </div>
      <div class="word7"> Quisque ligula arcu, in rutrum magna. Ut varius imperdiet congue. Vivamus fringilla dignissim purus, quis vitae mollis urna tincidunt amet raesent vel odio at massa sagittis. </div>
      <div class="text1">
        <ul>
          <li><a href="#">Read More</a></li>
        </ul>
      </div>
    </div>
    <div class="box2">
      <div class="img1"><img src="图片素材/5.png" /></div>
      <div class="word8"> 79 calories </div>
      <div class="word10">Lorem ipsum dolor sit adipiscing dor</div>
      <div class="word9">
        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus. </p>
      </div>
    </div>
    <div class="text2">
      <ul>
        <li><a href="#">Read More</a></li>
      </ul>
    </div>
    <div class="box3">
      <div class="img2"><img width="100px"  height="100px"src="图片素材/6.png"/></div>
      <div class="word11"> 26 calories </div>
      <div class="word12">Lipsum dolor sit dor amet adipiscing</div>
      <div class="word13">
        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus. </p>
      </div>
    </div>
    <div class="text3">
      <ul>
        <li><a href="#">Read More</a></li>
      </ul>
    </div>
    <div class="aaa" align="left"></div>
    <div class="box4">
      <div class="img3"><img width="125px"  height="65px"src="图片素材/8.png"/></div>
      <div class="word14"> 40 calories </div>
      <div class="word15">Lipsum dolor sit dor amet adipiscing</div>
      <div class="word16">
        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus. </p>
      </div>
    </div>
    <div class="text4">
      <ul>
        <li><a href="#">Read More</a></li>
      </ul>
    </div>
    <div class="box5">
      <div class="img4"><img width="125px"  height="65px"src="图片素材/9.png"/></div>
      <div class="word17"> 96 calories </div>
      <div class="word18">Lipsum dolor sit dor amet adipiscing</div>
      <div class="word19">
        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus. </p>
      </div>
    </div>
    <div class="text5">
      <ul>
        <li><a href="#">Read More</a></li>
      </ul>
    </div>
    <div class="box6">
      <div class="img5"><img width="150px"  height="65px"src="图片素材/10.png"/></div>
      <div class="word20"> 96 calories </div>
      <div class="word21">Lipsum dolor sit dor amet adipiscing</div>
      <div class="word22">
        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus. </p>
      </div>
    </div>
    <div class="text6">
      <ul>
        <li><a href="#">Read More</a></li>
      </ul>
    </div>
    <!--left end-->
    <table class="bbb" bordercolor="#b6b6b6" border="1px" cellpadding="0" cellspacing="0" style="height:1005px;border-right-style:solid; border-bottom-style:none;border-right-style:none;border-top-style:none">
    </table>
    <!--right begin-->
    <div class="w1">Latest Recipe</div>
    <div class="org_box"> <span class="org_box_cor cor1"></span>
      <div class="img6"><img src="图片素材/4.png" /></div>
      <div class="w2">Crème brûlée </div>
    </div>
    <table class="tb" cellspacing="0" cellpadding="2">
      <tr bgcolor="#f5f5f5" align="center">
        <td  class="la"width="126px" ><font size="-2" color="#7f7f7f">Eggs</font></td>
        <td width="62px"><font size="-2" color="#7f7f7f">6pcs</font></td>
      </tr>
      <tr align="center">
        <td class="la"><font size="-2" color="#7f7f7f">Milk</font></td>
        <td><font size="-2" color="#7f7f7f">500ml</font></td>
      </tr>
      <tr bgcolor="#f5f5f5" align="center">
        <td class="la"><font size="-2" color="#7f7f7f">Sugar</font></td>
        <td><font size="-2" color="#7f7f7f">20g</font></td>
      </tr>
      <tr align="center">
        <td class="la"><font  size="-2" color="#7f7f7f">Flour</font></td>
        <td><font size="-2" color="#7f7f7f">500g</font></td>
      </tr>
    </table>
    <div class="ccc" align="left"></div>
    <div class="w3">Healthy or Not?</div>
    <div class="box7">
      <div class="img7"> <img src="图片素材/Image.png" />
        <div class="w4">Fried Fish</div>
      </div>
    </div>
    <div class="box8">
      <div><img src="图片素材/Like.png" />&nbsp;<font color="#7d7d7d">Yes</font></div>
      <div class="_10_">90%</div>
      <table class="ddd" bordercolor="#b6b6b6" border="1px" cellpadding="0" cellspacing="0" style="height:50px;border-right-style:solid; border-bottom-style:none;border-right-style:none;border-top-style:none">
      </table>
      <div class="img8"><img src="图片素材/Like.png" />&nbsp;<font color="#7d7d7d">No</font>
        <div class="_10_">10%</div>
      </div>
    </div>
    <div class="ccc" align="left"></div>
    <div class="w3">Meal of the Week</div>
    <div class="box9">
      <div class="img6"><img src="图片素材/7.JPG"/></div>
      <div class="w2">Ratatouille</div>
    </div>
    <div class="fff" align="left"></div>
    <div class="w5">Our Partners</div>
    <div class="box10"><img src="图片素材/ToonCharacters.png" /></div>
    <div class="box11"><img src="图片素材/HtmlMafia.png" /></div>
    <!--right end--> 
  </div>
  <!--content end-->
  <div class="box12">
    <div class="img9"><img src="图片素材/Icon 1.png" /><font class="f1">FACEBOOK</font></div>
    <div class="img10"><img src="图片素材/Icon2.png" /><font class="f1">TWITTER</font></div>
    <div class="img11"><img src="图片素材/Icon 3.png" /><font class="f1">RSS FEED</font></div>
    <div class="img12"><img src="图片素材/Icon4.png" /><font class="f1">MYSPACE</font></div>
    <div class="img13"><img src="图片素材/Icon5.png" /><font class="f1">COOKNEWS</font></div>
  </div>
  <div class="w6">
    <p><u>Unsubscribe</u> | <u>Privacy Policy</u> | <u>Terms & Conditions</u></p>
    <br />
    <font size="-2">Copyright © 2013 Company Name. All Rights Reserved. East Pixel Bid. 99, Creative City 9000, Republic of Design</font>
    <p><font size="-2">www.YourSiteMame.com  | <u>email@yoursitename.com</u> Phone: +1 (655) 606-605</font></p>
  </div>
</div>
</body>
</html>